[mypy]
files = .
strict = true
show_error_codes = True
warn_unused_ignores = true
# XXX: goal is to enable this
disallow_untyped_defs = false
disallow_untyped_calls = false
check_untyped_defs=false

[mypy-test.*]
disallow_untyped_defs = false
disallow_untyped_calls = false

[mypy-alabaster.*]
ignore_missing_imports = true

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-salt.*]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-setuptools_scm.*]
ignore_missing_imports = true

[mypy-winrm.*]
ignore_missing_imports = true
